<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Gatenkaas - Progress</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
        p { 
            font-size: 20px; 
        } 
  
        .container { 
            background-color: rgb(192, 192, 192); 
            width: 80%; 
            border-radius: 15px; 
        } 
  
        .skill { 
            background-color: rgb(210, 223, 41); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
            border-radius: 15px; 
        } 
  
        .home { 
            width: 65%; 
        } 
  
        .blog { 
            width: 25%; 
        } 
        
        .contact {
            width: 5%;
        }

        .progress {
            width: 95%;
        }
    </style> 
</head> 
  
<body> 
    <a href="../index.html" class="button">Home</a>
    <a href="../Blog/index.html" class="Button">Blog</a>
    <h1>Onze Websites</h1> 
    <p>Home</p> 
    <div class="container"> 
        <div class="skill home">65%</div> 
    </div>
  
    <p>Blog</p> 
    <div class="container"> 
        <div class="skill blog">25%</div> 
    </div> 

    <p>Contact</p> 
    <div class="container"> 
        <div class="skill contact">5%</div> 
    </div> 

    <p>Progress page</p> 
    <div class="container"> 
        <div class="skill progress">95%</div> 
    </div> 
</body> 
  
</html>